BEGST=1. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 4日 星期五 下午11时45分00秒   5

“LOGISTIC”过程

            模型信息

数据集         WORK.MODEL_CTRLCOV
响应变量       ENDST             
响应水平数     3                 
权重变量       weight            
模型           广义 Logit        
优化方法       Newton-Raphson    


读取的观测数         13718
使用的观测数          7312
读取的权重总和    778.9465
使用的权重总和    778.9465


                      响应概略
 
    有序                        总               总
      值        ENDST         频数             权重

       1            3         1559        156.54182
       2            2          356         38.66415
       3            1         5397        583.74056

建立的 Logit 模型使用 ENDST=1 作为参考类别。

NOTE: 6406 observations having nonpositive frequencies or weights were excluded since they do not contribute to the analysis.


       分类水平信息
 
分类       值     设计变量

cohort     1            -1
           2             1

edu        1            -1
           2             1

sex        1             1
           2            -1


                          模型收敛状态

满足收敛准则 (GCONV=1E-8)。                                     


            模型拟合统计量
 
准则            仅截距     截距和协变量

AIC           1075.401         1107.676
SC            1089.195         1273.210
-2 Log L      1071.401         1059.676


BEGST=1. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 4日 星期五 下午11时45分00秒   6

“LOGISTIC”过程

                 检验全局原假设: BETA=0
 
检验                       卡方     自由度     Pr > 卡方

似然比                  11.7251         22        0.9628
评分                    11.7405         22        0.9625
Wald                    11.4081         22        0.9684


                   联合检验
 
                              Wald
效应          自由度          卡方    Pr > 卡方

AGE                2        0.0725       0.9644
AGE*AGE            2        0.0907       0.9557
AGE*sex            2        0.2635       0.8766
AGE*cohort         2        1.1024       0.5763
cohort*sex         2        0.2966       0.8622
cohort*edu         2        0.0159       0.9921
edu*sex            2        0.7795       0.6772
AGE*edu            2        0.3499       0.8395
cohort             2        1.0697       0.5858
edu                2        0.3550       0.8374
sex                2        0.2644       0.8762

NOTE: Under full-rank parameterizations, Type 3 effect tests are replaced by joint tests. The joint test for an effect is a test that all the parameters associated with that 
      effect are zero. Such joint tests might not be equivalent to Type 3 effect tests under GLM parameterization.


                                  最大似然估计分析
 
                                                     标准          Wald
参数              ENDST    自由度        估计        误差          卡方    Pr > 卡方

Intercept         3             1     23.4177       133.2        0.0309       0.8605
Intercept         2             1     42.4854       256.8        0.0274       0.8686
AGE               3             1     -0.6450      2.8348        0.0518       0.8200
AGE               2             1     -0.9408      5.4856        0.0294       0.8638
AGE*AGE           3             1     0.00406      0.0151        0.0727       0.7875
AGE*AGE           2             1     0.00489      0.0293        0.0278       0.8675
AGE*sex    1      3             1    0.000897      0.0519        0.0003       0.9862
AGE*sex    1      2             1      0.0483      0.0945        0.2612       0.6093
AGE*cohort 2      3             1     -0.0210      0.0406        0.2683       0.6045
AGE*cohort 2      2             1     -0.0784      0.0812        0.9328       0.3341
cohort*sex 2 1    3             1     -0.0134      0.1155        0.0134       0.9077
cohort*sex 2 1    2             1      0.1060      0.2058        0.2655       0.6063
cohort*edu 2 2    3             1      0.0148      0.1189        0.0154       0.9012
cohort*edu 2 2    2             1    -0.00194      0.2138        0.0001       0.9928
edu*sex    2 1    3             1     -0.0849      0.1194        0.5054       0.4771
edu*sex    2 1    2             1      0.0931      0.2111        0.1944       0.6593
AGE*edu    2      3             1     -0.0260      0.0534        0.2377       0.6259
AGE*edu    2      2             1      0.0267      0.0972        0.0755       0.7835
cohort     2      3             1      1.9481      3.8018        0.2626       0.6084
cohort     2      2             1      7.1797      7.5558        0.9029       0.3420
edu        2      3             1      2.4929      5.0058        0.2480       0.6185
edu        2      2             1     -2.4055      9.0477        0.0707       0.7903
sex        1      3             1      0.0416      4.8663        0.0001       0.9932
sex        1      2             1     -4.4829      8.8082        0.2590       0.6108
BEGST=2. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 4日 星期五 下午11时45分00秒   7

“LOGISTIC”过程

            模型信息

数据集         WORK.MODEL_CTRLCOV
响应变量       ENDST             
响应水平数     3                 
权重变量       weight            
模型           广义 Logit        
优化方法       Newton-Raphson    


读取的观测数          7560
使用的观测数          4075
读取的权重总和     423.629
使用的权重总和     423.629


                      响应概略
 
    有序                        总               总
      值        ENDST         频数             权重

       1            3         1009         99.56236
       2            2         2679        282.53311
       3            1          387         41.53350

建立的 Logit 模型使用 ENDST=2 作为参考类别。

NOTE: 3485 observations having nonpositive frequencies or weights were excluded since they do not contribute to the analysis.


       分类水平信息
 
分类       值     设计变量

cohort     1            -1
           2             1

edu        1            -1
           2             1

sex        1             1
           2            -1


                          模型收敛状态

满足收敛准则 (GCONV=1E-8)。                                     


            模型拟合统计量
 
准则            仅截距     截距和协变量

AIC            714.146          747.707
SC             726.771          899.210
-2 Log L       710.146          699.707


BEGST=2. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 4日 星期五 下午11时45分00秒   8

“LOGISTIC”过程

                 检验全局原假设: BETA=0
 
检验                       卡方     自由度     Pr > 卡方

似然比                  10.4390         22        0.9819
评分                    10.4340         22        0.9819
Wald                    10.0883         22        0.9855


                   联合检验
 
                              Wald
效应          自由度          卡方    Pr > 卡方

AGE                2        0.9415       0.6245
AGE*AGE            2        0.9771       0.6135
AGE*sex            2        0.9761       0.6138
AGE*cohort         2        1.2768       0.5281
cohort*sex         2        0.1178       0.9428
cohort*edu         2        0.0471       0.9767
edu*sex            2        0.2605       0.8779
AGE*edu            2        0.3699       0.8311
cohort             2        1.3510       0.5089
edu                2        0.3916       0.8222
sex                2        1.0288       0.5979

NOTE: Under full-rank parameterizations, Type 3 effect tests are replaced by joint tests. The joint test for an effect is a test that all the parameters associated with that 
      effect are zero. Such joint tests might not be equivalent to Type 3 effect tests under GLM parameterization.


                                  最大似然估计分析
 
                                                     标准          Wald
参数              ENDST    自由度        估计        误差          卡方    Pr > 卡方

Intercept         3             1       124.0       176.5        0.4940       0.4821
Intercept         1             1      -158.2       307.5        0.2648       0.6069
AGE               3             1     -2.7165      3.7662        0.5202       0.4707
AGE               1             1      3.4291      6.5926        0.2706       0.6030
AGE*AGE           3             1      0.0147      0.0201        0.5382       0.4632
AGE*AGE           1             1     -0.0188      0.0353        0.2827       0.5949
AGE*sex    1      3             1     -0.0593      0.0625        0.9005       0.3427
AGE*sex    1      1             1     -0.0438      0.1007        0.1897       0.6632
AGE*cohort 2      3             1     -0.0544      0.0535        1.0339       0.3093
AGE*cohort 2      1             1     -0.0570      0.0864        0.4358       0.5091
cohort*sex 2 1    3             1     -0.0312      0.1415        0.0488       0.8252
cohort*sex 2 1    1             1      0.0434      0.2004        0.0469       0.8285
cohort*edu 2 2    3             1     -0.0314      0.1535        0.0418       0.8380
cohort*edu 2 2    1             1     -0.0224      0.2035        0.0121       0.9123
edu*sex    2 1    3             1     -0.0535      0.1542        0.1203       0.7287
edu*sex    2 1    1             1      0.0627      0.2048        0.0938       0.7593
AGE*edu    2      3             1     -0.0404      0.0679        0.3531       0.5524
AGE*edu    2      1             1     0.00246      0.1019        0.0006       0.9807
cohort     2      3             1      5.1798      4.9911        1.0770       0.2994
cohort     2      1             1      5.5685      8.0220        0.4819       0.4876
edu        2      3             1      3.8634      6.3417        0.3711       0.5424
edu        2      1             1     -0.3230      9.4566        0.0012       0.9728
sex        1      3             1      5.7143      5.8362        0.9587       0.3275
sex        1      1             1      4.0290      9.3463        0.1858       0.6664
