BEGST=1. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 4日 星期五 上午08时00分09秒   5

“LOGISTIC”过程

            模型信息

数据集         WORK.MODEL_CTRLCOV
响应变量       ENDST             
响应水平数     3                 
权重变量       weight            
模型           广义 Logit        
优化方法       Newton-Raphson    


读取的观测数         14336
使用的观测数          7435
读取的权重总和    35965.03
使用的权重总和    35965.03


                      响应概略
 
    有序                        总               总
      值        ENDST         频数             权重

       1            3          186          972.944
       2            2          707         3413.210
       3            1         6542        31578.876

建立的 Logit 模型使用 ENDST=1 作为参考类别。

NOTE: 6901 observations having nonpositive frequencies or weights were excluded since they do not contribute to the analysis.


       分类水平信息
 
分类       值     设计变量

cohort     1            -1
           2             1

urban      1            -1
           2             1

sex        1             1
           2            -1


                          模型收敛状态

满足收敛准则 (GCONV=1E-8)。                                     


            模型拟合统计量
 
准则            仅截距     截距和协变量

AIC          31318.318        30566.335
SC           31332.146        30732.270
-2 Log L     31314.318        30518.335


BEGST=1. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 4日 星期五 上午08时00分09秒   6

“LOGISTIC”过程

                 检验全局原假设: BETA=0
 
检验                       卡方     自由度     Pr > 卡方

似然比                 795.9833         22        <.0001
评分                   685.5763         22        <.0001
Wald                   613.3820         22        <.0001


                    联合检验
 
                                Wald
效应            自由度          卡方    Pr > 卡方

AGE                  2       11.2614       0.0036
AGE*AGE              2       11.9077       0.0026
AGE*sex              2        0.1104       0.9463
AGE*cohort           2        9.6749       0.0079
cohort*sex           2       15.2378       0.0005
cohort*urban         2      162.2799       <.0001
urban*sex            2       34.5415       <.0001
AGE*urban            2       18.2345       0.0001
cohort               2       12.6128       0.0018
urban                2       21.1274       <.0001
sex                  2        0.3297       0.8480

NOTE: Under full-rank parameterizations, Type 3 effect tests are replaced by joint tests. The joint test for an effect is a test that all the parameters associated with that 
      effect are zero. Such joint tests might not be equivalent to Type 3 effect tests under GLM parameterization.


                                   最大似然估计分析
 
                                                       标准          Wald
参数                ENDST    自由度        估计        误差          卡方    Pr > 卡方

Intercept           3             1      1.2084     21.1004        0.0033       0.9543
Intercept           2             1    -44.4992     12.9699       11.7714       0.0006
AGE                 3             1     -0.2395      0.5909        0.1643       0.6853
AGE                 2             1      1.2105      0.3662       10.9281       0.0009
AGE*AGE             3             1     0.00242     0.00413        0.3426       0.5583
AGE*AGE             2             1    -0.00869     0.00258       11.3283       0.0008
AGE*sex      1      3             1    -0.00410      0.0133        0.0947       0.7583
AGE*sex      1      2             1    -0.00108     0.00763        0.0200       0.8877
AGE*cohort   2      3             1     -0.0290      0.0129        5.0636       0.0244
AGE*cohort   2      2             1      0.0167     0.00820        4.1234       0.0423
cohort*sex   2 1    3             1      0.1339      0.0351       14.5377       0.0001
cohort*sex   2 1    2             1      0.0213      0.0207        1.0590       0.3034
cohort*urban 2 2    3             1      0.2188      0.0359       37.2449       <.0001
cohort*urban 2 2    2             1      0.2633      0.0231      130.3364       <.0001
urban*sex    2 1    3             1     -0.2087      0.0362       33.2006       <.0001
urban*sex    2 1    2             1      0.0173      0.0196        0.7765       0.3782
AGE*urban    2      3             1     -0.0566      0.0134       17.8931       <.0001
AGE*urban    2      2             1    -0.00635     0.00820        0.6001       0.4385
cohort       2      3             1      1.9863      0.9215        4.6462       0.0311
cohort       2      2             1     -1.5721      0.5800        7.3462       0.0067
urban        2      3             1      4.2569      0.9573       19.7745       <.0001
urban        2      2             1      0.7882      0.5792        1.8522       0.1735
sex          1      3             1      0.5387      0.9523        0.3200       0.5716
sex          1      2             1      0.0689      0.5398        0.0163       0.8984
BEGST=2. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 4日 星期五 上午08时00分09秒   7

“LOGISTIC”过程

            模型信息

数据集         WORK.MODEL_CTRLCOV
响应变量       ENDST             
响应水平数     3                 
权重变量       weight            
模型           广义 Logit        
优化方法       Newton-Raphson    


读取的观测数         10003
使用的观测数          5203
读取的权重总和    23385.57
使用的权重总和    23385.57


                      响应概略
 
    有序                        总               总
      值        ENDST         频数             权重

       1            3          167          876.459
       2            2         4255        19213.244
       3            1          781         3295.866

建立的 Logit 模型使用 ENDST=2 作为参考类别。

NOTE: 4800 observations having nonpositive frequencies or weights were excluded since they do not contribute to the analysis.


       分类水平信息
 
分类       值     设计变量

cohort     1            -1
           2             1

urban      1            -1
           2             1

sex        1             1
           2            -1


                          模型收敛状态

满足收敛准则 (GCONV=1E-8)。                                     


            模型拟合统计量
 
准则            仅截距     截距和协变量

AIC          26228.274        26004.100
SC           26241.388        26161.468
-2 Log L     26224.274        25956.100


BEGST=2. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 4日 星期五 上午08时00分09秒   8

“LOGISTIC”过程

                 检验全局原假设: BETA=0
 
检验                       卡方     自由度     Pr > 卡方

似然比                 268.1744         22        <.0001
评分                   264.0771         22        <.0001
Wald                   249.5124         22        <.0001


                    联合检验
 
                                Wald
效应            自由度          卡方    Pr > 卡方

AGE                  2        8.7348       0.0127
AGE*AGE              2        7.5059       0.0234
AGE*sex              2        9.4270       0.0090
AGE*cohort           2        5.9907       0.0500
cohort*sex           2       18.2384       0.0001
cohort*urban         2       31.1875       <.0001
urban*sex            2        1.7232       0.4225
AGE*urban            2       21.4466       <.0001
cohort               2        6.0499       0.0486
urban                2       23.0483       <.0001
sex                  2       10.3244       0.0057

NOTE: Under full-rank parameterizations, Type 3 effect tests are replaced by joint tests. The joint test for an effect is a test that all the parameters associated with that 
      effect are zero. Such joint tests might not be equivalent to Type 3 effect tests under GLM parameterization.


                                   最大似然估计分析
 
                                                       标准          Wald
参数                ENDST    自由度        估计        误差          卡方    Pr > 卡方

Intercept           3             1    -71.2992     27.2944        6.8237       0.0090
Intercept           1             1     21.6864     13.2551        2.6767       0.1018
AGE                 3             1      1.7529      0.7601        5.3183       0.0211
AGE                 1             1     -0.6272      0.3733        2.8230       0.0929
AGE*AGE             3             1     -0.0112     0.00529        4.4562       0.0348
AGE*AGE             1             1     0.00418     0.00263        2.5309       0.1116
AGE*sex      1      3             1     -0.0437      0.0154        8.0291       0.0046
AGE*sex      1      1             1     0.00756     0.00778        0.9448       0.3310
AGE*cohort   2      3             1      0.0107      0.0166        0.4104       0.5217
AGE*cohort   2      1             1     -0.0209     0.00905        5.3145       0.0211
cohort*sex   2 1    3             1      0.0240      0.0375        0.4090       0.5225
cohort*sex   2 1    1             1     -0.0886      0.0213       17.2724       <.0001
cohort*urban 2 2    3             1      0.2284      0.0416       30.1667       <.0001
cohort*urban 2 2    1             1     -0.0130      0.0217        0.3578       0.5497
urban*sex    2 1    3             1      0.0441      0.0393        1.2575       0.2621
urban*sex    2 1    1             1     -0.0120      0.0201        0.3583       0.5495
AGE*urban    2      3             1     -0.0773      0.0171       20.5256       <.0001
AGE*urban    2      1             1     -0.0107     0.00837        1.6315       0.2015
cohort       2      3             1     -0.6979      1.1968        0.3400       0.5598
cohort       2      1             1      1.5013      0.6423        5.4643       0.0194
urban        2      3             1      5.7830      1.2284       22.1615       <.0001
urban        2      1             1      0.7520      0.5931        1.6073       0.2049
sex          1      3             1      3.1851      1.1099        8.2355       0.0041
sex          1      1             1     -0.6805      0.5515        1.5224       0.2173
