BEGST=1. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 4日 星期五 下午01时57分12秒  29

“LOGISTIC”过程

            模型信息

数据集         WORK.MODEL_CTRLCOV
响应变量       ENDST             
响应水平数     3                 
权重变量       weight            
模型           广义 Logit        
优化方法       Newton-Raphson    


读取的观测数         16730
使用的观测数          8941
读取的权重总和    4025.609
使用的权重总和    4025.609


                      响应概略
 
    有序                        总               总
      值        ENDST         频数             权重

       1            3         1237         522.7272
       2            2          534         238.4368
       3            1         7170        3264.4445

建立的 Logit 模型使用 ENDST=1 作为参考类别。

NOTE: 7789 observations having nonpositive frequencies or weights were excluded since they do not contribute to the analysis.


       分类水平信息
 
分类       值     设计变量

cohort     1            -1
           2             1

urban      1            -1
           2             1

sex        1             1
           2            -1


                          模型收敛状态

满足收敛准则 (GCONV=1E-8)。                                     


            模型拟合统计量
 
准则            仅截距     截距和协变量

AIC           4854.329         4849.208
SC            4868.525         5019.569
-2 Log L      4850.329         4801.208


BEGST=1. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 4日 星期五 下午01时57分12秒  30

“LOGISTIC”过程

                 检验全局原假设: BETA=0
 
检验                       卡方     自由度     Pr > 卡方

似然比                  49.1210         22        0.0008
评分                    49.7328         22        0.0006
Wald                    48.4626         22        0.0009


                    联合检验
 
                                Wald
效应            自由度          卡方    Pr > 卡方

AGE                  2        2.5030       0.2861
AGE*AGE              2        2.7055       0.2585
AGE*sex              2        0.3727       0.8300
AGE*cohort           2        3.8916       0.1429
cohort*sex           2        1.6072       0.4477
cohort*urban         2        1.0379       0.5951
urban*sex            2        1.8421       0.3981
AGE*urban            2        2.0265       0.3630
cohort               2        3.5564       0.1689
urban                2        1.9326       0.3805
sex                  2        0.4593       0.7948

NOTE: Under full-rank parameterizations, Type 3 effect tests are replaced by joint tests. The joint test for an effect is a test that all the parameters associated with that 
      effect are zero. Such joint tests might not be equivalent to Type 3 effect tests under GLM parameterization.


                                   最大似然估计分析
 
                                                       标准          Wald
参数                ENDST    自由度        估计        误差          卡方    Pr > 卡方

Intercept           3             1     70.4649     50.8022        1.9239       0.1654
Intercept           2             1    -33.0492     79.8113        0.1715       0.6788
AGE                 3             1     -1.7048      1.1475        2.2071       0.1374
AGE                 2             1      0.6958      1.8094        0.1479       0.7006
AGE*AGE             3             1      0.0100     0.00648        2.3978       0.1215
AGE*AGE             2             1    -0.00398      0.0103        0.1506       0.6979
AGE*sex      1      3             1     -0.0118      0.0196        0.3668       0.5447
AGE*sex      1      2             1    0.000407      0.0307        0.0002       0.9894
AGE*cohort   2      3             1     -0.0157      0.0193        0.6624       0.4157
AGE*cohort   2      2             1     -0.0548      0.0293        3.4935       0.0616
cohort*sex   2 1    3             1      0.0608      0.0491        1.5324       0.2157
cohort*sex   2 1    2             1      0.0282      0.0719        0.1534       0.6953
cohort*urban 2 2    3             1      0.0213      0.0492        0.1870       0.6654
cohort*urban 2 2    2             1      0.0686      0.0716        0.9183       0.3379
urban*sex    2 1    3             1      0.0387      0.0499        0.6007       0.4383
urban*sex    2 1    2             1     -0.0752      0.0728        1.0683       0.3013
AGE*urban    2      3             1      0.0184      0.0196        0.8853       0.3467
AGE*urban    2      2             1      0.0354      0.0306        1.3348       0.2480
cohort       2      3             1      1.2463      1.6995        0.5377       0.4634
cohort       2      2             1      4.6446      2.5780        3.2457       0.0716
urban        2      3             1     -1.5813      1.7291        0.8364       0.3604
urban        2      2             1     -3.0434      2.6901        1.2799       0.2579
sex          1      3             1      1.1621      1.7263        0.4532       0.5008
sex          1      2             1     -0.0226      2.6951        0.0001       0.9933
BEGST=2. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 4日 星期五 下午01时57分12秒  31

“LOGISTIC”过程

            模型信息

数据集         WORK.MODEL_CTRLCOV
响应变量       ENDST             
响应水平数     3                 
权重变量       weight            
模型           广义 Logit        
优化方法       Newton-Raphson    


读取的观测数         10441
使用的观测数          5618
读取的权重总和    2575.616
使用的权重总和    2575.616


                      响应概略
 
    有序                        总               总
      值        ENDST         频数             权重

       1            3          864         371.2198
       2            2         4105        1911.5990
       3            1          649         292.7968

建立的 Logit 模型使用 ENDST=2 作为参考类别。

NOTE: 4823 observations having nonpositive frequencies or weights were excluded since they do not contribute to the analysis.


       分类水平信息
 
分类       值     设计变量

cohort     1            -1
           2             1

urban      1            -1
           2             1

sex        1             1
           2            -1


                          模型收敛状态

满足收敛准则 (GCONV=1E-8)。                                     


            模型拟合统计量
 
准则            仅截距     截距和协变量

AIC           3855.317         3850.346
SC            3868.585         4009.555
-2 Log L      3851.317         3802.346


BEGST=2. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 4日 星期五 下午01时57分12秒  32

“LOGISTIC”过程

                 检验全局原假设: BETA=0
 
检验                       卡方     自由度     Pr > 卡方

似然比                  48.9717         22        0.0008
评分                    48.7827         22        0.0009
Wald                    47.2279         22        0.0014


                    联合检验
 
                                Wald
效应            自由度          卡方    Pr > 卡方

AGE                  2        1.1454       0.5640
AGE*AGE              2        1.0768       0.5837
AGE*sex              2        0.5906       0.7443
AGE*cohort           2        7.1606       0.0279
cohort*sex           2        1.8559       0.3954
cohort*urban         2        1.4957       0.4734
urban*sex            2        0.1104       0.9463
AGE*urban            2        0.3731       0.8298
cohort               2        7.0311       0.0297
urban                2        0.3711       0.8307
sex                  2        0.7006       0.7045

NOTE: Under full-rank parameterizations, Type 3 effect tests are replaced by joint tests. The joint test for an effect is a test that all the parameters associated with that 
      effect are zero. Such joint tests might not be equivalent to Type 3 effect tests under GLM parameterization.


                                   最大似然估计分析
 
                                                       标准          Wald
参数                ENDST    自由度        估计        误差          卡方    Pr > 卡方

Intercept           3             1    -64.3458     65.8150        0.9559       0.3282
Intercept           1             1    -54.1908     76.8488        0.4973       0.4807
AGE                 3             1      1.3279      1.4873        0.7970       0.3720
AGE                 1             1      1.2277      1.7457        0.4946       0.4819
AGE*AGE             3             1    -0.00698     0.00840        0.6916       0.4056
AGE*AGE             1             1    -0.00719     0.00991        0.5262       0.4682
AGE*sex      1      3             1     -0.0191      0.0249        0.5866       0.4437
AGE*sex      1      1             1    -0.00123      0.0295        0.0017       0.9668
AGE*cohort   2      3             1     -0.0666      0.0249        7.1389       0.0075
AGE*cohort   2      1             1    -0.00616      0.0283        0.0474       0.8276
cohort*sex   2 1    3             1     -0.0502      0.0596        0.7102       0.3994
cohort*sex   2 1    1             1      0.0623      0.0665        0.8766       0.3491
cohort*urban 2 2    3             1    -0.00217      0.0617        0.0012       0.9720
cohort*urban 2 2    1             1      0.0788      0.0654        1.4497       0.2286
urban*sex    2 1    3             1      0.0117      0.0621        0.0357       0.8502
urban*sex    2 1    1             1     -0.0165      0.0682        0.0585       0.8088
AGE*urban    2      3             1     -0.0159      0.0261        0.3723       0.5418
AGE*urban    2      1             1    -0.00169      0.0290        0.0034       0.9535
cohort       2      3             1      5.8233      2.1972        7.0244       0.0080
cohort       2      1             1      0.6907      2.4765        0.0778       0.7803
urban        2      3             1      1.3901      2.2966        0.3664       0.5450
urban        2      1             1      0.0426      2.5348        0.0003       0.9866
sex          1      3             1      1.8284      2.1971        0.6926       0.4053
sex          1      1             1      0.0636      2.5812        0.0006       0.9803
