BEGST=1. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 4日 星期五 下午11时45分00秒   9

“LOGISTIC”过程

            模型信息

数据集         WORK.MODEL_CTRLCOV
响应变量       ENDST             
响应水平数     3                 
权重变量       weight            
模型           广义 Logit        
优化方法       Newton-Raphson    


读取的观测数         13718
使用的观测数          7312
读取的权重总和    778.9465
使用的权重总和    778.9465


                      响应概略
 
    有序                        总               总
      值        ENDST         频数             权重

       1            3         1559        156.54182
       2            2          356         38.66415
       3            1         5397        583.74056

建立的 Logit 模型使用 ENDST=1 作为参考类别。

NOTE: 6406 observations having nonpositive frequencies or weights were excluded since they do not contribute to the analysis.


       分类水平信息
 
分类       值     设计变量

cohort     1            -1
           2             1

urban      1            -1
           2             1

sex        1             1
           2            -1


                          模型收敛状态

满足收敛准则 (GCONV=1E-8)。                                     


            模型拟合统计量
 
准则            仅截距     截距和协变量

AIC           1075.401         1107.113
SC            1089.195         1272.647
-2 Log L      1071.401         1059.113


BEGST=1. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 4日 星期五 下午11时45分00秒  10

“LOGISTIC”过程

                 检验全局原假设: BETA=0
 
检验                       卡方     自由度     Pr > 卡方

似然比                  12.2883         22        0.9511
评分                    12.3674         22        0.9493
Wald                    11.9933         22        0.9575


                    联合检验
 
                                Wald
效应            自由度          卡方    Pr > 卡方

AGE                  2        0.0773       0.9621
AGE*AGE              2        0.0971       0.9526
AGE*sex              2        0.2335       0.8898
AGE*cohort           2        0.9616       0.6183
cohort*sex           2        0.5138       0.7734
cohort*urban         2        0.5707       0.7518
urban*sex            2        0.5731       0.7508
AGE*urban            2        0.3730       0.8298
cohort               2        0.9408       0.6247
urban                2        0.3741       0.8294
sex                  2        0.2252       0.8935

NOTE: Under full-rank parameterizations, Type 3 effect tests are replaced by joint tests. The joint test for an effect is a test that all the parameters associated with that 
      effect are zero. Such joint tests might not be equivalent to Type 3 effect tests under GLM parameterization.


                                   最大似然估计分析
 
                                                       标准          Wald
参数                ENDST    自由度        估计        误差          卡方    Pr > 卡方

Intercept           3             1     26.9676       133.2        0.0410       0.8395
Intercept           2             1     36.4805       258.0        0.0200       0.8876
AGE                 3             1     -0.7143      2.8342        0.0635       0.8010
AGE                 2             1     -0.8162      5.5107        0.0219       0.8823
AGE*AGE             3             1     0.00440      0.0151        0.0854       0.7702
AGE*AGE             2             1     0.00424      0.0294        0.0207       0.8855
AGE*sex      1      3             1      0.0141      0.0440        0.1024       0.7490
AGE*sex      1      2             1      0.0346      0.0866        0.1596       0.6895
AGE*cohort   2      3             1     -0.0224      0.0406        0.3050       0.5807
AGE*cohort   2      2             1     -0.0709      0.0818        0.7518       0.3859
cohort*sex   2 1    3             1     -0.0220      0.0979        0.0507       0.8218
cohort*sex   2 1    2             1      0.1231      0.1892        0.4236       0.5151
cohort*urban 2 2    3             1     -0.0224      0.0929        0.0581       0.8095
cohort*urban 2 2    2             1     -0.1294      0.1755        0.5440       0.4608
urban*sex    2 1    3             1    -0.00306      0.0988        0.0010       0.9753
urban*sex    2 1    2             1      0.1437      0.1920        0.5602       0.4542
AGE*urban    2      3             1    -0.00707      0.0412        0.0295       0.8637
AGE*urban    2      2             1      0.0448      0.0797        0.3163       0.5738
cohort       2      3             1      2.0902      3.7987        0.3028       0.5821
cohort       2      2             1      6.5135      7.6162        0.7314       0.3924
urban        2      3             1      0.7275      3.8578        0.0356       0.8504
urban        2      2             1     -4.1280      7.4212        0.3094       0.5780
sex          1      3             1     -1.2368      4.1174        0.0902       0.7639
sex          1      2             1     -3.2432      8.0635        0.1618       0.6875
BEGST=2. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 4日 星期五 下午11时45分00秒  11

“LOGISTIC”过程

            模型信息

数据集         WORK.MODEL_CTRLCOV
响应变量       ENDST             
响应水平数     3                 
权重变量       weight            
模型           广义 Logit        
优化方法       Newton-Raphson    


读取的观测数          7560
使用的观测数          4075
读取的权重总和     423.629
使用的权重总和     423.629


                      响应概略
 
    有序                        总               总
      值        ENDST         频数             权重

       1            3         1009         99.56236
       2            2         2679        282.53311
       3            1          387         41.53350

建立的 Logit 模型使用 ENDST=2 作为参考类别。

NOTE: 3485 observations having nonpositive frequencies or weights were excluded since they do not contribute to the analysis.


       分类水平信息
 
分类       值     设计变量

cohort     1            -1
           2             1

urban      1            -1
           2             1

sex        1             1
           2            -1


                          模型收敛状态

满足收敛准则 (GCONV=1E-8)。                                     


            模型拟合统计量
 
准则            仅截距     截距和协变量

AIC            714.146          748.739
SC             726.771          900.242
-2 Log L       710.146          700.739


BEGST=2. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 4日 星期五 下午11时45分00秒  12

“LOGISTIC”过程

                 检验全局原假设: BETA=0
 
检验                       卡方     自由度     Pr > 卡方

似然比                   9.4069         22        0.9909
评分                     9.4817         22        0.9904
Wald                     9.2130         22        0.9921


                    联合检验
 
                                Wald
效应            自由度          卡方    Pr > 卡方

AGE                  2        0.9527       0.6210
AGE*AGE              2        0.9814       0.6122
AGE*sex              2        0.7091       0.7015
AGE*cohort           2        1.3156       0.5180
cohort*sex           2        0.1338       0.9353
cohort*urban         2        0.0592       0.9708
urban*sex            2        0.2483       0.8832
AGE*urban            2        0.0128       0.9936
cohort               2        1.3830       0.5008
urban                2        0.0120       0.9940
sex                  2        0.7479       0.6880

NOTE: Under full-rank parameterizations, Type 3 effect tests are replaced by joint tests. The joint test for an effect is a test that all the parameters associated with that 
      effect are zero. Such joint tests might not be equivalent to Type 3 effect tests under GLM parameterization.


                                   最大似然估计分析
 
                                                       标准          Wald
参数                ENDST    自由度        估计        误差          卡方    Pr > 卡方

Intercept           3             1       121.7       176.5        0.4751       0.4906
Intercept           1             1      -167.1       307.0        0.2964       0.5861
AGE                 3             1     -2.6492      3.7684        0.4942       0.4821
AGE                 1             1      3.6195      6.5813        0.3025       0.5823
AGE*AGE             3             1      0.0143      0.0201        0.5055       0.4771
AGE*AGE             1             1     -0.0198      0.0353        0.3154       0.5744
AGE*sex      1      3             1     -0.0421      0.0553        0.5781       0.4471
AGE*sex      1      1             1     -0.0453      0.0928        0.2390       0.6249
AGE*cohort   2      3             1     -0.0555      0.0536        1.0721       0.3005
AGE*cohort   2      1             1     -0.0576      0.0866        0.4432       0.5056
cohort*sex   2 1    3             1     -0.0262      0.1250        0.0440       0.8339
cohort*sex   2 1    1             1      0.0466      0.1830        0.0649       0.7989
cohort*urban 2 2    3             1      0.0302      0.1243        0.0592       0.8078
cohort*urban 2 2    1             1     0.00873      0.1762        0.0025       0.9605
urban*sex    2 1    3             1     -0.0323      0.1308        0.0610       0.8049
urban*sex    2 1    1             1     -0.0885      0.1874        0.2232       0.6366
AGE*urban    2      3             1     0.00602      0.0556        0.0117       0.9138
AGE*urban    2      1             1     0.00454      0.0888        0.0026       0.9592
cohort       2      3             1      5.2648      4.9967        1.1102       0.2920
cohort       2      1             1      5.6105      8.0398        0.4870       0.4853
urban        2      3             1     -0.5342      5.1816        0.0106       0.9179
urban        2      1             1     -0.4442      8.2410        0.0029       0.9570
sex          1      3             1      4.0486      5.1542        0.6170       0.4322
sex          1      1             1      4.2478      8.6051        0.2437       0.6216
