BEGST=1. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 5日 星期六 下午08时58分38秒   9

“LOGISTIC”过程

            模型信息

数据集         WORK.MODEL_CTRLCOV
响应变量       ENDST             
响应水平数     3                 
权重变量       weight            
模型           广义 Logit        
优化方法       Newton-Raphson    


读取的观测数         15712
使用的观测数          8266
读取的权重总和    12391.33
使用的权重总和    12391.33


                      响应概略
 
    有序                        总               总
      值        ENDST         频数             权重

       1            3          652          930.643
       2            2          650          985.155
       3            1         6964        10475.529

建立的 Logit 模型使用 ENDST=1 作为参考类别。

NOTE: 7446 observations having nonpositive frequencies or weights were excluded since they do not contribute to the analysis.


       分类水平信息
 
分类       值     设计变量

cohort     1            -1
           2             1

sex        1             1
           2            -1


                          模型收敛状态

满足收敛准则 (GCONV=1E-8)。                                     


            模型拟合统计量
 
准则            仅截距     截距和协变量

AIC          13330.202        13236.585
SC           13344.242        13348.904
-2 Log L     13326.202        13204.585


                 检验全局原假设: BETA=0
 
检验                       卡方     自由度     Pr > 卡方

似然比                 121.6162         14        <.0001
评分                   118.6364         14        <.0001
Wald                   115.6635         14        <.0001
BEGST=1. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 5日 星期六 下午08时58分38秒  10

“LOGISTIC”过程

                   联合检验
 
                              Wald
效应          自由度          卡方    Pr > 卡方

AGE                2        2.6047       0.2719
AGE*AGE            2        2.3849       0.3035
AGE*sex            2        8.4146       0.0149
AGE*cohort         2        5.1275       0.0770
cohort*sex         2        4.6998       0.0954
cohort             2        4.3685       0.1126
sex                2        8.0672       0.0177

NOTE: Under full-rank parameterizations, Type 3 effect tests are replaced by joint tests. The joint test for an effect is a test that all the parameters associated with that 
      effect are zero. Such joint tests might not be equivalent to Type 3 effect tests under GLM parameterization.


                                  最大似然估计分析
 
                                                     标准          Wald
参数              ENDST    自由度        估计        误差          卡方    Pr > 卡方

Intercept         3             1    -46.1216     26.0545        3.1336       0.0767
Intercept         2             1    -11.0772     29.5017        0.1410       0.7073
AGE               3             1      0.9974      0.6268        2.5319       0.1116
AGE               2             1      0.2652      0.7148        0.1376       0.7107
AGE*AGE           3             1    -0.00567     0.00377        2.2601       0.1327
AGE*AGE           2             1    -0.00194     0.00433        0.2012       0.6538
AGE*sex    1      3             1    -0.00611      0.0138        0.1951       0.6587
AGE*sex    1      2             1     -0.0414      0.0143        8.3663       0.0038
AGE*cohort 2      3             1     -0.0263      0.0141        3.4701       0.0625
AGE*cohort 2      2             1     -0.0202      0.0141        2.0366       0.1536
cohort*sex 2 1    3             1      0.0398      0.0349        1.2980       0.2546
cohort*sex 2 1    2             1      0.0680      0.0353        3.7173       0.0538
cohort     2      3             1      2.0327      1.1659        3.0394       0.0813
cohort     2      2             1      1.4893      1.1601        1.6479       0.1992
sex        1      3             1      0.6405      1.1447        0.3130       0.5758
sex        1      2             1      3.3129      1.1750        7.9492       0.0048
BEGST=2. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 5日 星期六 下午08时58分38秒  11

“LOGISTIC”过程

            模型信息

数据集         WORK.MODEL_CTRLCOV
响应变量       ENDST             
响应水平数     3                 
权重变量       weight            
模型           广义 Logit        
优化方法       Newton-Raphson    


读取的观测数         10025
使用的观测数          5294
读取的权重总和     7961.58
使用的权重总和     7961.58


                      响应概略
 
    有序                        总               总
      值        ENDST         频数             权重

       1            3          517         729.3922
       2            2         4071        6190.2377
       3            1          706        1041.9504

建立的 Logit 模型使用 ENDST=2 作为参考类别。

NOTE: 4731 observations having nonpositive frequencies or weights were excluded since they do not contribute to the analysis.


       分类水平信息
 
分类       值     设计变量

cohort     1            -1
           2             1

sex        1             1
           2            -1


                          模型收敛状态

满足收敛准则 (GCONV=1E-8)。                                     


            模型拟合统计量
 
准则            仅截距     截距和协变量

AIC          10844.023        10759.376
SC           10857.171        10864.565
-2 Log L     10840.023        10727.376


                 检验全局原假设: BETA=0
 
检验                       卡方     自由度     Pr > 卡方

似然比                 112.6467         14        <.0001
评分                   121.4730         14        <.0001
Wald                   116.1980         14        <.0001
BEGST=2. Estimation for whole sample.(Control Variables)                                                                                  2025年 7月 5日 星期六 下午08时58分38秒  12

“LOGISTIC”过程

                   联合检验
 
                              Wald
效应          自由度          卡方    Pr > 卡方

AGE                2        4.5006       0.1054
AGE*AGE            2        4.8214       0.0898
AGE*sex            2        8.0181       0.0182
AGE*cohort         2       15.9721       0.0003
cohort*sex         2        3.3063       0.1914
cohort             2       15.6363       0.0004
sex                2        7.5711       0.0227

NOTE: Under full-rank parameterizations, Type 3 effect tests are replaced by joint tests. The joint test for an effect is a test that all the parameters associated with that 
      effect are zero. Such joint tests might not be equivalent to Type 3 effect tests under GLM parameterization.


                                  最大似然估计分析
 
                                                     标准          Wald
参数              ENDST    自由度        估计        误差          卡方    Pr > 卡方

Intercept         3             1      6.1290     36.4647        0.0283       0.8665
Intercept         1             1    -70.3926     34.3107        4.2092       0.0402
AGE               3             1     -0.3000      0.8795        0.1164       0.7330
AGE               1             1      1.7003      0.8331        4.1657       0.0413
AGE*AGE           3             1     0.00242     0.00530        0.2087       0.6478
AGE*AGE           1             1     -0.0105     0.00505        4.3310       0.0374
AGE*sex    1      3             1      0.0406      0.0158        6.5581       0.0104
AGE*sex    1      1             1      0.0221      0.0147        2.2638       0.1324
AGE*cohort 2      3             1     -0.0625      0.0160       15.1601       <.0001
AGE*cohort 2      1             1     0.00630      0.0146        0.1854       0.6668
cohort*sex 2 1    3             1     -0.0586      0.0407        2.0781       0.1494
cohort*sex 2 1    1             1     -0.0438      0.0342        1.6359       0.2009
cohort     2      3             1      5.1416      1.3276       14.9993       0.0001
cohort     2      1             1     -0.3993      1.2013        0.1105       0.7396
sex        1      3             1     -3.2367      1.3117        6.0890       0.0136
sex        1      1             1     -1.8076      1.2039        2.2543       0.1332
